.root{

    -fx-font-size: 12pt;

-fx-font-family: "Times New Roman"
    ;

-fx-base: "aquamarine"
    ;

-fx-background-color:
    khaki;

}
.button
{
-fx-text-fill:
    white;
-fx-font-family: "Arial Narrow"
    ;
-fx-font-weight:
    bold;
    -fx-font-size: 20px;
-fx-background-color:
    linear-gradient(#00ced1,#20b2aa);
-fx-effect: dropshadow( three-pass-box, rgba(0,0,0,0.6), 5, 0.0, 0, 1 );

}
.button:hover
{
-fx-background-color: linear-gradient(#20b2aa, #00ced1);
}

.label
{
-fx-text-fill: 	coral;
    -fx-font-size: 14px;
-fx-font-weight: bold;
-fx-font-family: "Times New Roman";
-fx-background-image: url("../pictures/khaki.png");
}


